# BITCOIN
BITCOIN_BLOCK_PROCESSOR_CONNECTION_API_KEY=some_api_key
BITCOIN_TRANSACTION_PROCESSOR_CONNECTION_API_KEY=some_api_key
MULTICHAIN_TRANSACTION_OBSERVER_CONNECTION_BITCOIN_API_KEY=some_api_key

# ETHEREUM
ETHEREUM_BLOCK_PROCESSOR_CONNECTION_API_KEY=some_api_key
ETHEREUM_TRANSACTION_PROCESSOR_CONNECTION_API_KEY=some_api_key
MULTICHAIN_TRANSACTION_OBSERVER_CONNECTION_ETHEREUM_API_KEY=some_api_key

# SOLANA
SOLANA_BLOCK_PROCESSOR_CONNECTION_API_KEY=some_api_key
SOLANA_TRANSACTION_PROCESSOR_CONNECTION_API_KEY=some_api_key
MULTICHAIN_TRANSACTION_OBSERVER_CONNECTION_SOLANA_API_KEY=some_api_key